  VITE_apiKey: AIzaSyAAKHCRFHQs1_hVlJCbTJKdvUGzA9-P1yI,
  VITE_authDomain: delivaryhub-client.firebaseapp.com,
  VITE_projectId: delivaryhub-client,
  VITE_storageBucket: delivaryhub-client.firebasestorage.app,
  VITE_messagingSenderId: 632713830456,
  VITE_appId: 1:632713830456:web:a73c8ddb14ffdec6f986c"